@import "./settings";
@import "./bg.types";

/*
***********************************
NAVBAR
***********************************
*/
.navbar {
  background-color: var(--secondary-color);
}

.navbar-nav {
  width: 100%;
  display: flex;
  flex-direction: row !important;
  align-items: center;
  justify-content: space-evenly;
}

.navbar-collapse {
  display: flex;
  justify-content: center;
}

.container-nav-left {
  width: 80%;
}

.container-nav-right {
  display: flex;
}

.navlink {
  color: var(--tertiary-color);
}

/*
***********************************
LIST EVENTS
***********************************
*/
.flex-container {
  display: flex;
  justify-content: space-evenly;
}

/*
***********************************
CARDS
***********************************
*/

.card-group {
  -webkit-box-shadow: 8px 8px 7px -2px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 8px 8px 7px -2px rgba(0, 0, 0, 0.75);
  box-shadow: 8px 8px 7px -2px rgba(0, 0, 0, 0.75);
}

.card {
  flex: inherit !important;
  background-color: rgba(73, 135, 206, 0.096);
  border-radius: 10px;
  -webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .2s ease-in-out;
  transition: .2s ease-in-out;
}

.card:hover {
  //-webkit-transform: scale(1.1);
	//transform: scale(1.1);
}

.card-header {
  background-color: transparent;
  background-image: var(--header-color);
  border-radius: 0 0 50px 50px !important;
  display: flex;
  justify-content: space-evenly;
  font-size: 1.2em;
  box-shadow: 0px 8px 7px -2px rgba(0, 0, 0, 0.75);
}

.card-header .list-events {
  color: var(--tertiary-color);
}


.card-header-second {
  margin: 0 40px;
  display: flex;
  justify-content: space-between;
}

.list-group-item {
  background-color: rgba(255, 228, 196, 0.192);
}

.lieu {
  margin-top: 20px;
}

.card-title {
  font-size: 2.3em;
  color: var(--tertiary-color);
}

.card-body {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  height: 150px;
}

.card p {
  font-size: 1.1em;
}

.view-item {
  height: 90px;
}

.view {
  align-self: center;
}

.card .list-events {
  font-weight: bold;
}

.card .date-events {
  font-size: 1.2em;
  color: white;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.84);
  font-weight: 400;
}

.date-item{
  height: 100px;
}

.lieu-events {
  font-weight: bold;
  font-size: 1.3em;
}

.card-footer {
  background-color: var(--secondary-color);
  text-align: center;
}

.card-footer span {
  color: var(--tertiary-color);
}

/*
***********************************
EVENT VIEW
***********************************
*/

#event {
  display: flex;
  flex-direction: column;
}

.user {
  font-size: 2em;
  font-weight: bold;
  margin-bottom: 10px;
}

.card-image-top {
  width: 100%;
  height: 100%;
}

.card .event-view {
  width: 70%;
}

.avatar-mini {
  margin-top: 20px;
  margin-left: 20px;
}

.avatar-mini img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  box-shadow: 8px 8px 7px -2px rgba(0, 0, 0, 0.75);
}

.card-title {
  text-align: center;
}

.card-text {
  font-size: 1.3em !important;
  font-weight: 400;
}

/*
***********************************
SHOPPING LIST
***********************************
*/

.shopping-list-container {
  display: flex;
  justify-content: flex-start;
}

/*
***********************************
USER
***********************************
*/
.myprofile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 60%;
  margin: 20px auto;
}

.avatar-profile,
.myprofile .table,
.myprofile .control {
  margin-top: 40px;
}

.avatar-profile {
  text-align: center;
}

.avatar-profile img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

/*
***********************************
PARTICIPATE
***********************************
*/

#participate {
  display: flex;
  justify-content: center;
  flex-direction: column;
 
}

#participate_comment {
  width: 400px;
  height: 400px;
  margin: auto;
}

#participate_save {
  margin: auto;
}
